

execAndShare.libraryForReproducibilityURL=http://localhost:8081/Data/sites/entryPoint
execAndShare.infrastructureForReproducibilityURL=http://localhost:8081/Data/executor/entryPoint
execAndShare.userName=temporary
execAndShare.password=temporary
